# Spring_base

./: pom.xml
myaop/: pom.xml
myaop/src/main/java/com/demo/: AopConfig.java  LogAspects.java  MathCalculation.java
myaop/src/main/test/com/test/: AopTest01.java
src/main/java/com/test/bean/: Color.java  Person.java  User.java
src/main/java/com/test/config/_0import/: ImportConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/test/config/_0scope_filter/: MyTypeFilter.java  ScopeConfig.java
src/main/java/com/test/config/_10listener/: ListenerConfig.java  MyApplicationListener.java
src/main/java/com/test/config/_11aop/: AopConfig.java  LogAspects.java  MathCalculation.java
src/main/java/com/test/config/_1beanfactory/: BeanFactoryConfig.java  UserFactoryBean.java
src/main/java/com/test/config/_2condition/: ConditionConfig.java  LinuxCondition.java  WindowsCondition.java
src/main/java/com/test/config/_3LifeCycle/: Cat.java  Dog.java  LifeCycleConfig.java  MyBeanPostProcessor.java
src/main/java/com/test/config/_4value/: ValueConfig.java  ValueUser.java
src/main/java/com/test/config/_5autowired/: AutowiredConfig.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/test/config/_6profile/: ProfileConfig.java
src/main/java/com/test/config/_8tx/: TxConfig.java  UserDao.java  UserService.java
src/main/java/com/test/config/_9beanFactoryPostProcessor/: BeanFactoryPostProcessorConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/resources/: jdbc.properties  valueUser.properties
src/main/test/com/test/: AopTest01.java  AutoTest.java  BeanFactoryProcessorTest.java  DateUtil.java  ListenerTest.java  ProfileTest.java  Test1.java  TxTest.java
